.container
    max-width: 1213px
    margin: 0 auto
    display: flex
    position: relative

header
    min-height: 90px
    background-color: white
    position: fixed
    min-width: 100%
    z-index: 9999
    opacity: 0.9
    .header-logo-img
        width: 45.52px
        height: 45.05px
        margin-top: 23px
        margin-left: 6px
    .header-logo-title1
        font-family: Play
        font-weight: bold
        font-size: 20px
        margin-top: 20px
        margin-left: 8.5px
        color: #0E0E0E
    .header-logo-title2
        margin-top: -10px
        margin-left: 10px
        font-family: Roboto
        font-weight: 300
        font-size: 16px
        letter-spacing: 0.015em
        color: rgba(14, 14, 14, 0.61)


    ul
        display: flex
        flex-direction: row
        padding: 0
        margin: 0
        margin-left: 56px
        
        li
            padding: 38px 30px 38px 30px
            list-style-type: none
            font-size: 12px
            line-height: 15px
            letter-spacing: 0.05em
            text-transform: uppercase
            a
                text-decoration: none
                color: #001A33
            span
                a
                    color:#4169C1
        li:hover
            background-color: #4169C1
            a
                color: white

    .phone-logo
        position: absolute
        width: 32px
        height: 32px
        right: 189px
        top: 28px
    .mobile-phone
        position: absolute
        font-size: 22px
        color: #0B0B0B
        right: -2px
        top: 25px
        text-decoration: none
.top-free-consultation
    background: url('../img/top-bg.png') center center/cover no-repeat
    min-height: 488px
    .container
        flex-direction: column
        h1
            font-family: 'GeometriaBold'
            font-weight: bold
            font-size: 44px
            line-height: 55px
            text-align: center
            letter-spacing: 0.015em
            color: #FFFFFF
            margin-top: 197px
            margin-left: 10px
        .h1-mobile
            display: none

        h2
            font-family: 'GeometriaLight'
            font-size: 18px
            line-height: 28px
            text-align: center
            color: #FFFFFF
            width: 585px
            margin: 0 auto
.input-section
    display: flex

    .input
        min-height: 202px
        width: 98%
        background: url('../img/inputs-bg.png') center center/cover no-repeat
        position: absolute
        left: 3px
        top: -85px
        z-index: 9997
        border-radius: 25px

        .free-cons
            margin-left: 82px
            margin-top:43px
            font-style: normal
            font-weight: normal
            font-size: 22px
            line-height: 25px
            color: #001A33
            span
                color: #4169C1
        
        .input-forms
            display: flex
            flex-direction: row
            font-size: 14px
            line-height: 16px
            color: #001A33
            margin-left: 118px
            margin-top: 32px
            input
                background: #FFFFFF
                border: 1px solid #E7ECF3
                box-sizing: border-box
                border-radius: 5px
                width: 100%
                height: 45px
                padding-left: 15px
            .input-name, .input-phone
                margin-right: 22px
            .input-email
                input
                    width: 120%
            .name, .phone, .email
                margin-top: -2px
        .btn-send
            width: 20%
            height: 50px
            background: #FD6612
            border-radius: 23.5px
            margin-left: 70px
            margin-top: 13px
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 18px
            text-align: center
            letter-spacing: 0.04em
            color: #FFFFFF
.geography
    min-height: 713px  
    z-index: 5
    .geography-bg
        display: none
        position: absolute 
        background: url('../img/geography-img-anim.png') 321px 90px/cover no-repeat
        width: 100%
        min-height: 713px
        transition: all ease 1s
        opacity: 1
    .anim
        opacity: 0
    .geography-img
        position: absolute
        width: 44%
        height: 60%
        left: 55%
        top: 167px


    .geography-text
        display: flex
        flex-direction: column

        h2
            font-style: normal
            font-weight: 500
            font-size: 35px
            color: #001A33
            margin-top: 219px
            margin-left: 3px
            
        h3
            font-size: 22px
            line-height: 150.52%
            color: #001A33
            margin-top: 16px
            margin-left: 3px
        .geography-descr
            font-size: 16px
            line-height: 156.46%
            color: rgba(0, 26, 51, 0.7)
            margin-top: 16px
            margin-left: 3px
            width: 484px
.arrow-left
    left: 1%
    top: 252px
    position: absolute
    cursor: pointer
    width: 3%
    z-index: 555

.arrow-right
    position: absolute
    right: -2%
    top: 252px
    cursor: pointer
    width: 3%
    z-index: 555
.slider-portfolio
    min-height: 744px
    background: #F4F8FF
    .slider-title
        display: block
        margin: 0 auto
        h2
            font-style: normal
            font-weight: 500
            font-size: 35px
            line-height: 44px
            text-align: center
            color: #001A33
            margin: 0 auto
            padding-top: 69px
            padding-left: 19px


.slide
    display: flex
    margin-left:77px
    margin-top: 41px
    transition: all ease 2s
    opacity: 1


    .slide-pic
        max-width: 40%
        max-height: 540px
        .computer-img
            width: 100%
        .mobile-img
            display: none
    .slide-descr
        width: 56%
        height: 445px
        background: #4169C1
        margin-top: 37px
        .row
            width: 97%
            padding-left: 2%   
            color: white
            font-family: 'GeometriaLight' 
        h3
            font-weight: 500
            font-size: 22px
            color: #FFFFFF
            margin-top: 39px
            margin-left: 31px
        .capital-remont
            font-size: 16px
            line-height: 156.46%
            color: rgba(255, 255, 255, 0.7)
            margin-top: 12px
            margin-left: 30px
        .done-work
            font-weight: 500
            font-size: 18px
            line-height: 23px
            color: #FFFFFF
            margin-top: 29px
            margin-left: 32px

            .check-descr
                padding-bottom: 9px
                font-size: 16px
                line-height: 20px
                color: #FFFFFF
        .submit
            width: 80%
            height: 70px
            background: #FD6612
            border-radius: 37.5px
            font-weight: bold
            font-size: 20px
            line-height: 23px
            letter-spacing: 0.04em
            text-transform: uppercase
            color: #FFFFFF
            margin-top: 30px
            margin-left: 32px
.anim
    opacity: 0.4
.benefits
    min-height: 546px
    .container
        flex-direction: column
        h2
            font-weight: 500
            font-size: 35px
            line-height: 44px
            color: #001A33
            margin-top: 77px
            margin-left: 2px
            margin-bottom: 19px

        .benefits-card
            display: flex
            flex-direction: row
            margin-top: 21px

            .benefits-cards-img
                width: 70px
                height: 70px
                margin-top: -11px
                margin-left: 6px
            .benefits-cards-title
                font-family: 'GeometriaMedium'
                font-weight: 500
                font-size: 22px
                line-height: 28px
                color: #001A33
                padding-left: 33px
            .benefits-cards-subtitle
                font-size: 14px
                line-height: 150%
                color: rgba(0, 26, 51, 0.7)
                padding-left: 33px
.about
    min-height: 908px
    background: #F4F8FF
    .container
        flex-direction: column
        .about-title
            h2
                font-weight: 500
                font-size: 35px
                line-height: 44px
                color: #001A33
                margin-left: 3px
                margin-top: 79px
        .about-descr
            background: url('../img/img-about.png')
            width: 90%
            height: 588px
            margin-top: 45px
            margin-left: 1%
            h3
                font-weight: 500
                font-size: 22px
                line-height: 28px
                color: #FFFFFF
                margin-top: 70px
                margin-left: 5%
            p
                width: 40%
                font-size: 16px
                line-height: 156.46%
                color: #FFFFFF
                opacity: 0.7
                margin-top: 17px
                margin-left: 5%
.contacts
    min-height: 445px
    background-color: #4169C1
    .container
        display: flex
        flex-direction: column
        .name
            font-family: 'GeometriaMedium'
            position: absolute
            left: 16px
            bottom: -22px
            font-weight: 500
            font-size: 18px
            line-height: 23px
            color: #FFFFFF
        .social
            left: 16px
            bottom: -76px
            position: absolute
            img
                padding-right: 16px
        h2
            font-size: 35px
            line-height: 44px
            color: #FFFFFF
            margin-top: 59px
            margin-left: 4px
        .contacts-descr
            display: flex
            flex-direction: row
            .number
                font-family: 'GeometriaMedium'
                margin-top: 17px
                margin-left: 4px
                font-weight: 500
                font-size: 18px
                line-height: 23px
                color: #FFFFFF
            .e-mail
                font-family: 'GeometriaMedium'
                margin-top: 52px
                margin-left: 3px
                font-weight: 500
                font-size: 18px
                line-height: 23px
                color: #FFFFFF

            .address
                font-family: 'GeometriaMedium'
                margin-top: 16px
                margin-left: 4px
                font-weight: 500
                font-size: 18px
                line-height: 23px
                color: #FFFFFF
        .contacts-data
            p
                font-size: 16px
                color: #FFFFFF
                opacity: 0.7
                margin-left: 22px
                margin-top: 13.5px
    .questions
        display: flex
        flex-direction: column
        position: absolute
        width: 66%
        height: 419px
        left: 30%
        bottom: -81px
        background: #FFFFFF
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1)
        border-radius: 5px
        h2
            position: absolute
            font-weight: 500
            font-size: 22px
            line-height: 28px
            color: #001A33
            top: -21px
            left: 71px
        .check-button
            padding-left: 76px
            display: flex
            flex-direction: row
            .send
                width: 54%
                height: 50px
                background: #FD6612
                border-radius: 23.5px
                font-weight: bold
                font-size: 16px
                line-height: 18px
                text-align: center
                letter-spacing: 0.04em
                color: #FFFFFF
                margin-top: 17px
                margin-left: 29px
            .input-check
                display: flex
                .checkbox
                    width: 12px
                    height: 12px
                    background: #EEF2F9
                    border-radius: 2px
                    cursor: pointer
                    margin-top: 24px  
                    .choose
                        width: 6px
                        height: 6px
                        background: #4169C1
                        border-radius: 1px
                        margin-left: 3.5px
                        margin-top: 3px
                        cursor: pointer

                .confidential
                    font-size: 12px
                    line-height: 15px
                    color: rgba(16, 16, 16, 0.4)
                    margin-top: 24px
                    margin-left: 5px
                    a
                        color: black
                        text-decoration: underline
        .questions-inputs
            display: flex
            .input-forms
                margin-top: 75px
                margin-left: 76px
                .input-name, .input-phone, .input-email
                    margin-top: 8px
                    input
                        width: 111%
                        height: 45px
                        background: #EEF2F9
                        border: 1px solid #E7ECF3
                        border-radius: 5px
                        padding-left: 15px
                        font-size: 14px
                        line-height: 18px
                        color: rgba(16, 16, 16, 0.4)

            .input-forms-comment
                .email
                    color: #001A33
                    margin-top: 85px
                    margin-left: 25%
                textarea
                    padding-left: 12px
                    margin-left: 25%
                    width: 95%
                    height: 195px
                    background: #EEF2F9
                    border: 1px solid #E7ECF3
                    border-radius: 5px
                    resize: none


footer
    height: 93px
    background: #001A33
    display: flex
    justify-content: row
    p
        font-size: 14px
        line-height: 16px
        color: rgba(255, 255, 255, 0.53)
        margin-top: 35px
        margin-left: 3px
    .footer-logo
        display: flex
        justify-content: row
        margin-left: 57%
        margin-top: 32px
        text-decoration: none
        img
            width: 12px
            height: 16px
            margin-right: 3px
        p
            margin-top: 1px
            margin-left: 1px





                
