@font-face 
    font-family: 'GeometriaRegular'
    src: url('../fonts/Geometria.ttf')
@font-face 
    font-family: 'GeometriaBold'
    src: url('../fonts/Geometria-Bold.ttf')
@font-face 
    font-family: 'GeometriaMedium'
    src: url('../fonts/Geometria-Medium.ttf')
@font-face 
    font-family: 'GeometriaLight'
    src: url('../fonts/Geometria-Light.ttf')
*
    font-family: 'GeometriaRegular'
    h2
        font-family: 'GeometriaMedium'
    p
        font-family: 'GeometriaLight'

@import general
@import adaptive
